<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Gusto</title>
    <link rel="icon" href="table_icon.png">
</head>

<style>
    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <div>
        <div class="logo">
            <img src="table_banner.png">
        </div>

    </div>
    <div class="title">
        <h1>Restaurant La Piccola</h1>
        <h2>
            <a href="Home.html" style="color:#ffffff;">Home</a></h2>
    </div>

    <ul>
        <li class="active" id="Home"><a href="./index.html">Waiter</a>
            <li id="History"><a href="./Gallery.html">Cook</a>

    </ul>

    <div id="bek" style="border-width:5px;background:rgba(255, 255, 255, 0.132);border-color: rgba(255, 255, 255, 0.132); border-style:solid; position: absolute;top: 23.5%; left: 9%; width: 700px;color: azure; font-size: 25px;text-align:center; ">
        <div><b>
            <p style="font-size: 40px; "><br>Information<br> <br> </p></b>
        </div>

        <p> This site gives waitresses, waiters and cooks the opportunity to communicate better with each other and achieve better service.

            <br> <br> Choosing the "waiter " option will provide you with the ability to take and alter orders, taking them, serving them and deleting them. Also you will gain full control over the menu.
            <br> Choosing "Cook " will provide you with the ability to hand the meal to the waiters and let them know when one`s meal is ready.
            <br><br><br>
        </p>

    </div>
</body>

</html>
